{
  "version": 2,
  "public": true,
  "functions": {
    "api/check-notif.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/check-notif",
      "schedule": "0 * * * *"
    }
  ]
}
